{
  "name": "Ron Weasley Appreciation Website",
  "short_name": "Ron Weasley",
  "description": "A Ron Weasley appreciation website. Inspired by the awesome work of Ron Weasley Defense Squad.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
